{
  "name": "aegis-platform",
  "private": true,
  "version": "0.1.0",
  "description": "Aegis — AI Engineering Reliability & Operations Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "lint": "npm run lint --workspace=apps/web",
    "type-check:web": "npm run type-check --workspace=apps/web",
    "type-check:api": "npm run type-check --workspace=apps/api",
    "type-check:types": "npm run type-check --workspace=packages/types",
    "type-check": "npm run type-check:types && npm run type-check:api && npm run type-check:web",
    "db:seed": "npm run db:seed --workspace=apps/api"
  },
  "devDependencies": {}
}
